general {
  no_fade_in = true
  ignore_empty_input = true
}
input-field {
  monitor =
  fade_on_empty = false
}

# blurred background screenshot
# background {
#   path = screenshot
#   blur_passes = 2
#   blur_size = 3
# }

# picute background
background {
  path = ~/Pictures/wallpaper/winter-night.jpg
  color = rgb(0, 0, 0)
}

label {
    monitor =
    text = $TIME12
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Product Sans Black

    position = 0, 275
    halign = center
    valign = center
}
