monitor=eDP-1,1920x1080@60.049,0x360,1.0

# work
monitor=DP-5,2560x1440@59.95,4480x0,1.0
monitor=DP-3,2560x1440@59.95,1920x0,1.0

# home
monitor=DP-4,3440x1440@59.973,1920x0,1.0
monitor=HDMI-A-1,3440x1440@99.982002,5360x0,1.0
# monitor=eDP-1,disable
monitor = , preferred, auto, 1

# ##################################################################################################
#      Workspace rules for persistent awesome-like workspaces (in combination with waybar)         #
#    these are currently not needed since using this PR for the plugin split-monitor-workspaces    #
#                https://github.com/Duckonaut/split-monitor-workspaces/pull/52                     #
#    this plugin creates a file at /tmp/hyprland-workspace-rules with the right workspace rules    #
# ##################################################################################################

# source = "/tmp/hyprland-workspace-rules"

# workspace = 1, monitor:eDP-1, persistent:true
# workspace = 2, monitor:eDP-1, persistent:true
# workspace = 3, monitor:eDP-1, persistent:true
# workspace = 4, monitor:eDP-1, persistent:true
# workspace = 5, monitor:eDP-1, persistent:true
#
# workspace = 11, monitor:DP-1, persistent:true
# workspace = 12, monitor:DP-1, persistent:true
# workspace = 13, monitor:DP-1, persistent:true
# workspace = 14, monitor:DP-1, persistent:true
# workspace = 15, monitor:DP-1, persistent:true
#
# workspace = 21, monitor:HDMI-A-1, persistent:true
# workspace = 22, monitor:HDMI-A-1, persistent:true
# workspace = 23, monitor:HDMI-A-1, persistent:true
# workspace = 24, monitor:HDMI-A-1, persistent:true
# workspace = 25, monitor:HDMI-A-1, persistent:true
